<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MyFrame - Home</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                background: #333;
            }

            .main {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .main h1 {
                font-family: sans-serif;
                font-size: 50px;
                color: white;
                font-weight: bold;
            }

            .main p {
                font-family: sans-serif;
                font-size: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>MyFrame</h1>
            <p>Home</p>
        </div>
    </body>
</head>
